<style>
 	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-family: arial,sans-serif, "Times New Roman";
		font-size: 13px;
	} 
	li
	{
		margin:10px;
		margin-right:20px;
		opacity: .75;
	}
	.liLeft
	{	
		position: fixed;
		margin:10px;
		top: 12px;
		left: 15px;
	}
	.ulSearch
	{
		display: block;
		vertical-align: middle;
	}
	.liRight
	{
		float: right;
	}
	.imgApp
	{
		width: 30px;
		height: 30px;
		opacity: .55;
	}    
	.centerElements
	{	
		position: fixed;
		left: 50%;
		top: 25.5%;
		transform: translate(-50%, -50%);
	}
	.centerSearch
	{
	  	position: fixed; 
		left: 50%; 
		top: 40%;
		transform: translate(-50%, -50%);
	}

</style>

<html>
	<body>
		
         	<ul>
		
			<li class="liLeft">About</li>
			<li class="liLeft" style = "left: 67px;">Store</li>
			<li class="liRight"><button type="button">Sign In</button></li>
			<li class="liRight"><img src ="GoogleAppsLogo.png" alt="Google Apps" class = "imgApp"></li>
                        <li class="liRight">Images</li>
			<li class="liRight">Gmail</li>	
		</ul>
	
			<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="centerElements">
			<input type="text" class ="centerSearch"> 

	</body>

</html>
